<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://gnindia.dronacharya.info/images/dce.ico">
    <title>POLL</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            transition-duration: 300ms;

        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background: #0f172a;
            color: white;
            padding: 8px;
        }

        main {
            max-width: 700px;
            margin: 5rem 1rem 2rem 1rem;
            display: flex;
            flex: 0.5;
            border-radius: 20px;
            box-shadow: 0 0 4px skyblue;
            
            padding: 15px;
            /* flex: 1; */
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        main>h2 {
            font-weight: 600;
            /* -webkit-text-stroke: 1.5px cyan;
            -webkit-text-fill-color: transparent; */
            color: cyan;
            font-size: 24px;
            text-shadow: 0 0 4px skyblue;
            text-align: center;
            user-select: none;
            margin: 32px 0;
            text-transform: uppercase;
            border-bottom: 1px solid cyan;
        }

        #options {
            display: flex;
            flex-direction: column;
            gap: 8px;
            width: 100%;
        }



        ul li {
            text-transform: capitalize;
            list-style: none;
            user-select: none;
            cursor: pointer;
            width: 100%;
            border: 1px solid transparent;
            padding: 8px;
            max-width: 100% !important;
            min-width: fit-content;
        }

        ul li i {
            padding: 0 6px 0 0;
            color: white !important;
        }

        ul li:hover {
            color: greenyellow;
            background: black;
            border-left: 1px solid greenyellow
        }

        .lins:nth-child(3n) {
            background: linear-gradient(to right, #00C9FF, #92FE9D);
        }

        .lins:nth-child(3n+1) {
            background: linear-gradient(to right, #fc00ff, #00dbde);
        }

        .lins:nth-child(3n+2) {
            background: linear-gradient(to right, #D38312, #A83279);
        }

        .img-poll {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }

        #url {
            color: greenyellow;
            text-align: center;
            padding: 2px 4px;
            margin: 4px auto;
            font-size: 0.8rem;
        }


        a {
            text-decoration: none;
            color: inherit;

        }

        .top {
            padding: 20px;
        }

        h1 {
            font-weight: 700;
            letter-spacing: 1.5px;
            color: hsl(180, 100%, 80%);
            text-shadow: 0 0 8px skyblue;
            text-align: center;
            user-select: none;
            margin: 32px 0;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SXV2P9WX3J"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
        gtag('config', 'G-SXV2P9WX3J');
    </script>
    
</head>

<body>
    <h1>DGI Students Community</h1>
    <p style="margin: -20px; background: rgb(4, 104, 104); color: #ffff; border-radius: 20px; padding: 0 10px ;">Give your valuable vote</p>
    <main>
        <h2></h2>

        <div id="poll-img" class="img-poll">
            <img id="fProfile" src="" alt="" height="150" width="150">
            <img src="https://ik.imagekit.io/l8wenszrc/vs-41939.png?updatedAt=1680989749802" alt="" height="50"
                width="50">
            <img id="sProfile" src="" alt="" height="150" width="150" style="border-radius: 5px;">
        </div>
        <ul id="options"></ul>
    </main>
    <div class="nxt-pre-btn m-2" style="display: flex;justify-content: space-around; align-items: center; gap: 20px;">
        <a id="pre" href="" onclick="preLink()" target="_blank"><button type="button"  class="btn btn-light"><i class="fa-solid fa-circle-arrow-left" style="font-size: 15px;"></i> Previous Poll</button></i></a>
        <a id="nxt" href="" onclick="nextLink()" target="_blank"><button type="button"  class="btn btn-light"><i class="fa-solid fa-circle-arrow-right" style="font-size: 15px;"></i> Next Poll</button></i></a>
    </div>

    <div style="display: flex;justify-content: space-around; align-items: center; gap: 20px;">
        <a id="url" class="whts" href="" data-action="share/whatsapp/share">
            <button type="button"  class="btn btn-success"><i class="fa-brands fa-whatsapp" style="font-size: 15px;"></i> Share with friends</button></i>
        </a> 
        <a href="/"><button type="button"  class="btn btn-info"><i class="fa-solid fa-circle-exclamation" style="font-size: 15px;"></i> About</button></i></a>
    </div>

    <script>
        const id = window.location.pathname.replaceAll('/', '')
        console.log(id)
        const currUrl = window.location.href
        const urlDiv = document.getElementById('url')
        urlDiv.href = `https://api.whatsapp.com/send?text=`+currUrl
        
        var idNum = parseInt(id);
        
        function preLink(){
            
            var x = idNum - 1;
            var nxt = document.getElementById('pre');
            pre.href = `https://dgi.onrender.com/`+ x;
        }

        function nextLink(){
            
            var x = idNum + 1;
            var nxt = document.getElementById('nxt');
            nxt.href = `https://dgi.onrender.com/`+ x;
        }

        
        
        const question = document.querySelector('main > h2')
        const fProfile = document.getElementById('fProfile')
        const sProfile = document.getElementById('sProfile')
        const optionsList = document.querySelector('ul')
        let optionsFromServer = []
        async function onLoad() {
            const idsRes = await fetch('/ids')
            const { ids } = await idsRes.json()
            if (!ids.includes(id)) {
                window.location.href = '/'
            }

            const res = await fetch('/data/' + id)
            const { data } = await res.json()
            optionsFromServer = data.options
            question.innerText = data.question + (data.question.includes('?') ? '' : '?')
            fProfile.src = data.fProfile;
            sProfile.src = data.sProfile;


            // fProfile.innerHTML = data.fProfile + ()`<img id="sProfile" src="${fProfile}" alt="${fProfile}" height="200" width="200">`)

            // Object.key(data.fProfile).forEach((option, index) => {
            //     newInnerHTML += `<img id="fProfile" src="${fProfile}$" alt="" height="150" width="150">`
            // })
            // fProfile.innerHTML = newInnerListHTML
            let newInnerListHTML = ''
            Object.keys(data.options).forEach((option, index) => {
                newInnerListHTML += `<li id="${option}"><i class="fa-solid fa-atom"></i>${option}</li>`
            })
            optionsList.innerHTML = newInnerListHTML

            const optionsLi = document.querySelectorAll('li')
            optionsLi.forEach(option => {
                option.addEventListener('click', pplClick)
            })
        }
        onLoad()

        async function pplClick(index) {
            const selected = index.target.id
            const maxNumberOfVotes = Math.max(...Object.values(optionsFromServer))

            const optionsLi = document.querySelectorAll('li')
            optionsLi.forEach(val => {
                console.log(val)
                const option = val.id //send this off to server
                val.removeEventListener('click', pplClick)

                val.classList.add('lins')

                val.style.color = '#0f172a'
                if (maxNumberOfVotes !== 0) {
                    if (selected == option) {
                        val.style.width = `${((optionsFromServer[option] + 1) / maxNumberOfVotes) * 100}%`
                    } else {
                        val.style.width = `${(optionsFromServer[option] / maxNumberOfVotes) * 100}%`
                    }

                } else {
                    if (selected == option) {
                        val.style.width = '100%'
                    } else {
                        val.style.width = '0%'
                    }
                }
            })

            //send result to server
            const res = await fetch('/vote', {
                method: 'POST',
                headers: {
                    'Content-type': 'application/json'
                },
                body: JSON.stringify({
                    id,
                    vote: selected
                })
            })
        }

    </script>
    <script src="scripts.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>
